D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\appsettings.Development.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\appsettings.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\WEB2.staticwebassets.runtime.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\WEB2.exe
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\WEB2.deps.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\WEB2.runtimeconfig.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\WEB2.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\WEB2.pdb
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.csproj.AssemblyReference.cache
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.AssemblyInfoInputs.cache
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.AssemblyInfo.cs
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.csproj.CoreCompileInputs.cache
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.MvcApplicationPartsAssemblyInfo.cache
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.RazorAssemblyInfo.cache
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.RazorAssemblyInfo.cs
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets\msbuild.WEB2.Microsoft.AspNetCore.StaticWebAssets.props
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets\msbuild.build.WEB2.props
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WEB2.props
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WEB2.props
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets.pack.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets.build.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\staticwebassets.development.json
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\scopedcss\bundle\WEB2.styles.css
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\scopedcss\projectbundle\WEB2.bundle.scp.css
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\refint\WEB2.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.pdb
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.genruntimeconfig.cache
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\ref\WEB2.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Azure.Core.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Azure.Identity.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Google.Protobuf.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Humanizer.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\K4os.Compression.LZ4.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\K4os.Hash.xxHash.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\MySql.Data.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\ZstdNet.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\comerr64.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\gssapi64.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\k5sprt64.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\krb5_64.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\krbcc64.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\BouncyCastle.Crypto.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.CodeDom.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Memory.Data.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\JetBrains Rider 2022.3.1\PROJECTS\WEB2\WEB2\obj\Debug\net7.0\WEB2.csproj.CopyComplete
